import tea
import tea/platform
import tea/beta/apt
import tea/beta/brew

tea:command docker
  depends on [
    tea:platform:os "GNU/Linux",

    tea:command curl,
    tea:apt:package ca-certificates
  ]
  do {
    # Add Docker's official GPG key:
    sudo apt update
    sudo install -m 0755 -d /etc/apt/keyrings
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    sudo chmod a+r /etc/apt/keyrings/docker.asc

    # Add the repository to Apt sources:
    sudo tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Signed-By: /etc/apt/keyrings/docker.asc
EOF

    sudo apt update

    sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

    # Add user to the docker group to avoid needing sudo
    sudo gpasswd -a $USER docker
  }
end

tea:command docker
  depends on [
    tea:platform:os Darwin,

    tea:brew:package docker
  ]
  do {}
end
